<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K2T-ZY-uIU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--StopwatchViewController-->
        <scene sceneID="sC1-wA-wkM">
            <objects>
                <viewController id="9dq-zV-6bM" userLabel="StopwatchViewController" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyF-lc-MSb"/>
                        <viewControllerLayoutGuide type="bottom" id="456-3I-zXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uox-f2-mSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-8P-3JU" userLabel="stopwatchContainer">
                                <rect key="frame" x="10" y="-21" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-yF-bTP">
                                        <rect key="frame" x="6" y="90" width="289" height="70"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="60"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-Ai-zmf">
                                        <rect key="frame" x="8" y="162" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Rf3-MC-7Si"/>
                                        </constraints>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="9dq-zV-6bM" eventType="touchUpInside" id="yXr-aP-c0H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="net-zm-nJT">
                                        <rect key="frame" x="212" y="162" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nAX-c1-rhA"/>
                                        </constraints>
                                        <state key="normal" title="Lap">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lapButtonTapped:" destination="9dq-zV-6bM" eventType="touchUpInside" id="NO9-Na-yWt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.35473488910000001" green="0.59769837209999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="firstBaseline" secondItem="WKb-Ai-zmf" secondAttribute="baseline" id="7fC-Cl-nOj"/>
                                    <constraint firstAttribute="centerX" secondItem="d3B-yF-bTP" secondAttribute="centerX" id="Kbr-HR-5SW"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="top" secondItem="d3B-yF-bTP" secondAttribute="bottom" constant="2" id="QVD-H7-7co"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="baseline" secondItem="WKb-Ai-zmf" secondAttribute="firstBaseline" id="SYJ-jB-9pZ"/>
                                    <constraint firstItem="WKb-Ai-zmf" firstAttribute="leading" secondItem="V3m-8P-3JU" secondAttribute="leadingMargin" id="ZC8-v1-8Rv"/>
                                    <constraint firstAttribute="centerY" secondItem="d3B-yF-bTP" secondAttribute="centerY" id="erV-5a-uvk"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="bottom" secondItem="V3m-8P-3JU" secondAttribute="bottomMargin" id="kbH-Vh-bIW"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="top" secondItem="WKb-Ai-zmf" secondAttribute="top" id="pJS-oi-kGr"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="trailing" secondItem="V3m-8P-3JU" secondAttribute="trailingMargin" id="uwe-nO-s53"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-uV-uRK">
                                <rect key="frame" x="10" y="351" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lmL-pW-UUJ"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.35473488910000001" green="0.59769837209999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YLM-uV-uRK" firstAttribute="leading" secondItem="Uox-f2-mSG" secondAttribute="leading" constant="10" id="FhR-Q7-BBk"/>
                            <constraint firstItem="456-3I-zXS" firstAttribute="top" secondItem="YLM-uV-uRK" secondAttribute="bottom" constant="-32" id="G6P-jn-uFj"/>
                            <constraint firstItem="V3m-8P-3JU" firstAttribute="width" secondItem="YLM-uV-uRK" secondAttribute="width" id="Gb3-f8-h1n"/>
                            <constraint firstAttribute="trailing" secondItem="V3m-8P-3JU" secondAttribute="trailing" constant="10" id="JIw-Xq-eW3"/>
                            <constraint firstItem="V3m-8P-3JU" firstAttribute="height" secondItem="YLM-uV-uRK" secondAttribute="height" constant="50" id="LY4-b8-54F"/>
                            <constraint firstItem="YLM-uV-uRK" firstAttribute="top" secondItem="V3m-8P-3JU" secondAttribute="bottom" constant="122" id="Xoq-Gm-wbg"/>
                            <constraint firstAttribute="trailing" secondItem="YLM-uV-uRK" secondAttribute="trailing" constant="10" id="Yj2-wR-f3K"/>
                            <constraint firstAttribute="centerX" secondItem="V3m-8P-3JU" secondAttribute="centerX" id="bAY-gf-JqS"/>
                            <constraint firstItem="V3m-8P-3JU" firstAttribute="leading" secondItem="Uox-f2-mSG" secondAttribute="leading" constant="10" id="vBH-DL-c5S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="h4C-S1-viP" userLabel="Stopwatch"/>
                    <connections>
                        <outlet property="lapButton" destination="net-zm-nJT" id="tJH-mD-gbe"/>
                        <outlet property="lapTableView" destination="YLM-uV-uRK" id="v3m-p9-yAK"/>
                        <outlet property="startButton" destination="WKb-Ai-zmf" id="tIV-cT-501"/>
                        <outlet property="stopwatchLabel" destination="d3B-yF-bTP" id="5WL-sY-mEL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9e-7D-LKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.33333333333331" y="667.39999999999998"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="X7m-fU-uaV">
            <objects>
                <viewController id="LG5-jp-sCJ" userLabel="TimerViewController" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3m8-kM-0ml"/>
                        <viewControllerLayoutGuide type="bottom" id="Zek-ES-4kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqu-39-SNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-1r-PbI">
                                <rect key="frame" x="0.0" y="43" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="461952465.46701801">
                                    <!--2015-08-22 16:07:45 +0000-->
                                </date>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AVZ-eC-OdY">
                                <rect key="frame" x="0.0" y="251" width="320" height="268"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-Pn-YVN">
                                        <rect key="frame" x="58" y="8" width="33" height="30"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="LG5-jp-sCJ" eventType="touchUpInside" id="qNa-dh-GCA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-Z3-fON">
                                        <rect key="frame" x="204" y="8" width="43" height="30"/>
                                        <state key="normal" title="Pause">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pauseButtonTapped:" destination="LG5-jp-sCJ" eventType="touchUpInside" id="GZw-RA-U0v"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="00:00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-kG-ahW">
                                        <rect key="frame" x="96" y="116" width="128" height="36"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74027774469999996" blue="0.30387787319999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zek-ES-4kq" firstAttribute="top" secondItem="AVZ-eC-OdY" secondAttribute="bottom" id="C2o-1u-jvx"/>
                            <constraint firstItem="aEO-1r-PbI" firstAttribute="leading" secondItem="Pqu-39-SNq" secondAttribute="leading" id="HQI-E1-UtS"/>
                            <constraint firstItem="AVZ-eC-OdY" firstAttribute="top" secondItem="aEO-1r-PbI" secondAttribute="bottom" constant="46" id="IuZ-Cv-Ctb"/>
                            <constraint firstAttribute="trailing" secondItem="AVZ-eC-OdY" secondAttribute="trailing" id="UGR-DI-UIl"/>
                            <constraint firstItem="AVZ-eC-OdY" firstAttribute="leading" secondItem="Pqu-39-SNq" secondAttribute="leading" id="W3f-7M-gYS"/>
                            <constraint firstItem="aEO-1r-PbI" firstAttribute="top" secondItem="3m8-kM-0ml" secondAttribute="bottom" constant="23" id="lnv-OH-PGe"/>
                            <constraint firstAttribute="trailing" secondItem="aEO-1r-PbI" secondAttribute="trailing" id="u0Y-bg-zDY"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="9Nm-fK-dmi" userLabel="Timers"/>
                    <connections>
                        <outlet property="countdownLabel" destination="3aP-kG-ahW" id="xYa-G2-61J"/>
                        <outlet property="pauseButton" destination="9G7-Z3-fON" id="RWJ-j9-eBm"/>
                        <outlet property="startButton" destination="5aL-Pn-YVN" id="bx5-b8-KGt"/>
                        <outlet property="timerPicker" destination="aEO-1r-PbI" id="rnP-Jg-Va2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ui-Qb-D7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469.33333333333331" y="46.386666666666663"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Z3-zW-TRk">
            <objects>
                <tabBarController id="K2T-ZY-uIU" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Weg-V2-Ech">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LG5-jp-sCJ" kind="relationship" relationship="viewControllers" id="HjB-Wa-vLg"/>
                        <segue destination="9dq-zV-6bM" kind="relationship" relationship="viewControllers" id="fSp-3q-jat"/>
                        <segue destination="qvz-sd-6lx" kind="relationship" relationship="viewControllers" id="iIi-yO-dBr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdc-dY-cQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.53333333333333" y="210.16"/>
        </scene>
        <!--SettingsTableViewController-->
        <scene sceneID="Ptn-UG-hPy">
            <objects>
                <tableViewController id="qvz-sd-6lx" userLabel="SettingsTableViewController" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="szw-DK-Fpb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="Ya3-OV-OoN">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ya3-OV-OoN" id="M53-XQ-OwO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qvz-sd-6lx" id="cKV-H9-pxi"/>
                            <outlet property="delegate" destination="qvz-sd-6lx" id="kGc-ZN-Bgh"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="MzL-EA-ixu" userLabel="settings"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5G-Va-TD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.2" y="840.63999999999999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
