<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="K2T-ZY-uIU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
            <string>HelveticaNeue-Thin</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--StopwatchViewController-->
        <scene sceneID="sC1-wA-wkM">
            <objects>
                <viewController id="9dq-zV-6bM" userLabel="StopwatchViewController" customClass="StopwatchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DyF-lc-MSb"/>
                        <viewControllerLayoutGuide type="bottom" id="456-3I-zXS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uox-f2-mSG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3m-8P-3JU" userLabel="stopwatchContainer">
                                <rect key="frame" x="10" y="-21" width="300" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-yF-bTP">
                                        <rect key="frame" x="78" y="65" width="145" height="70"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="60"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="net-zm-nJT">
                                        <rect key="frame" x="182" y="162" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="nAX-c1-rhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Reset">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="lapButtonTapped:" destination="9dq-zV-6bM" eventType="touchUpInside" id="NO9-Na-yWt"/>
                                            <action selector="resetButtonTapped:" destination="9dq-zV-6bM" eventType="touchUpInside" id="htz-ae-2Hc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGW-YT-1mk">
                                        <rect key="frame" x="130" y="35" width="41" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKb-Ai-zmf">
                                        <rect key="frame" x="38" y="162" width="80" height="80"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Rf3-MC-7Si"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Start">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="startButtonTapped:" destination="9dq-zV-6bM" eventType="touchUpInside" id="yXr-aP-c0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="firstBaseline" secondItem="WKb-Ai-zmf" secondAttribute="baseline" id="7fC-Cl-nOj"/>
                                    <constraint firstItem="wGW-YT-1mk" firstAttribute="top" secondItem="V3m-8P-3JU" secondAttribute="top" constant="35" id="9JA-Cz-1Gr"/>
                                    <constraint firstAttribute="centerX" secondItem="d3B-yF-bTP" secondAttribute="centerX" id="Kbr-HR-5SW"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="top" secondItem="d3B-yF-bTP" secondAttribute="bottom" constant="27" id="QVD-H7-7co"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="baseline" secondItem="WKb-Ai-zmf" secondAttribute="firstBaseline" id="SYJ-jB-9pZ"/>
                                    <constraint firstAttribute="centerX" secondItem="wGW-YT-1mk" secondAttribute="centerX" id="ShB-mo-GIA"/>
                                    <constraint firstItem="WKb-Ai-zmf" firstAttribute="leading" secondItem="V3m-8P-3JU" secondAttribute="leadingMargin" constant="30" id="ZC8-v1-8Rv"/>
                                    <constraint firstItem="d3B-yF-bTP" firstAttribute="top" secondItem="wGW-YT-1mk" secondAttribute="bottom" constant="10" id="cfy-Y3-A0I"/>
                                    <constraint firstItem="d3B-yF-bTP" firstAttribute="top" secondItem="wGW-YT-1mk" secondAttribute="bottom" constant="10" id="kFb-tc-vdS"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="bottom" secondItem="V3m-8P-3JU" secondAttribute="bottomMargin" id="kbH-Vh-bIW"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="top" secondItem="WKb-Ai-zmf" secondAttribute="top" id="pJS-oi-kGr"/>
                                    <constraint firstItem="net-zm-nJT" firstAttribute="trailing" secondItem="V3m-8P-3JU" secondAttribute="trailingMargin" constant="-30" id="uwe-nO-s53"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YLM-uV-uRK">
                                <rect key="frame" x="10" y="319" width="300" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="lmL-pW-UUJ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="stopwatchCell" textLabel="AIe-GB-6EC" detailTextLabel="lTs-Kz-trp" style="IBUITableViewCellStyleValue1" id="Tkz-Cw-UwL">
                                        <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tkz-Cw-UwL" id="8Yi-0g-VKB">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AIe-GB-6EC">
                                                    <rect key="frame" x="15" y="12" width="27" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lTs-Kz-trp">
                                                    <rect key="frame" x="248" y="12" width="37" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="YLM-uV-uRK" firstAttribute="leading" secondItem="Uox-f2-mSG" secondAttribute="leading" constant="10" id="FhR-Q7-BBk"/>
                            <constraint firstItem="456-3I-zXS" firstAttribute="top" secondItem="YLM-uV-uRK" secondAttribute="bottom" id="G6P-jn-uFj"/>
                            <constraint firstItem="V3m-8P-3JU" firstAttribute="width" secondItem="YLM-uV-uRK" secondAttribute="width" id="Gb3-f8-h1n"/>
                            <constraint firstAttribute="trailing" secondItem="V3m-8P-3JU" secondAttribute="trailing" constant="10" id="JIw-Xq-eW3"/>
                            <constraint firstItem="V3m-8P-3JU" firstAttribute="height" secondItem="YLM-uV-uRK" secondAttribute="height" constant="50" id="LY4-b8-54F"/>
                            <constraint firstItem="YLM-uV-uRK" firstAttribute="top" secondItem="V3m-8P-3JU" secondAttribute="bottom" constant="90" id="Xoq-Gm-wbg"/>
                            <constraint firstAttribute="trailing" secondItem="YLM-uV-uRK" secondAttribute="trailing" constant="10" id="Yj2-wR-f3K"/>
                            <constraint firstAttribute="centerX" secondItem="V3m-8P-3JU" secondAttribute="centerX" id="bAY-gf-JqS"/>
                            <constraint firstItem="V3m-8P-3JU" firstAttribute="leading" secondItem="Uox-f2-mSG" secondAttribute="leading" constant="10" id="vBH-DL-c5S"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="oKY-CZ-3PR" appends="YES" id="6EC-iG-dzK"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="h4C-S1-viP" userLabel="Stopwatch"/>
                    <connections>
                        <outlet property="lapButton" destination="net-zm-nJT" id="tJH-mD-gbe"/>
                        <outlet property="lapTableview" destination="YLM-uV-uRK" id="97j-fx-im2"/>
                        <outlet property="lapTimeLabel" destination="wGW-YT-1mk" id="qab-yg-W0s"/>
                        <outlet property="startButton" destination="WKb-Ai-zmf" id="tIV-cT-501"/>
                        <outlet property="stopwatchLabel" destination="d3B-yF-bTP" id="5WL-sY-mEL"/>
                        <outlet property="swipeGestureRecognizer" destination="oKY-CZ-3PR" id="Vpg-EV-koO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9e-7D-LKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="oKY-CZ-3PR">
                    <connections>
                        <action selector="swipeGestureRecognizerSwiped:" destination="9dq-zV-6bM" id="gjh-2z-oXp"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="408" y="38"/>
        </scene>
        <!--Timer Main-->
        <scene sceneID="VMG-sh-VM0">
            <objects>
                <tableViewController title="Timer Main" id="Qyf-QE-0b4" customClass="TimerMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="YWv-Hn-eLS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="time" id="eDd-t5-tUz">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eDd-t5-tUz" id="Lwj-u5-G8O">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="TuN-19-r5n" kind="push" id="s6Q-QQ-700"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qyf-QE-0b4" id="VRP-Dh-WGV"/>
                            <outlet property="delegate" destination="Qyf-QE-0b4" id="YKU-Vm-Yo2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orgnanize" id="O37-ZK-ieJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="OzW-Ep-HRz">
                            <connections>
                                <segue destination="2MD-sv-P5N" kind="push" id="Lbl-0V-EA0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqX-vG-E5h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="-646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ish-T7-83G">
            <objects>
                <viewController id="TuN-19-r5n" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="v2E-hV-geU"/>
                        <viewControllerLayoutGuide type="bottom" id="noZ-Zp-hdZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="73L-gy-vg9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="AKg-pj-Zzi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eUl-V6-iC8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-646"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nlh-Pr-jew">
            <objects>
                <viewController id="2MD-sv-P5N" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkh-kT-Iw6"/>
                        <viewControllerLayoutGuide type="bottom" id="YnT-Gn-T4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N0C-HQ-fKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IM1-4A-7ws">
                                <rect key="frame" x="85" y="322" width="150" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="New Event?"/>
                                <connections>
                                    <segue destination="bZz-NG-Lsf" kind="modal" id="RSN-ta-5Qs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ek1-2U-fGG">
                                <rect key="frame" x="85" y="219" width="150" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <state key="normal" title="New Timer?"/>
                                <connections>
                                    <segue destination="0TU-uT-5aK" kind="modal" id="4g7-gP-pwr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IM1-4A-7ws" firstAttribute="top" secondItem="Ek1-2U-fGG" secondAttribute="bottom" constant="55" id="6KN-vw-7sG"/>
                            <constraint firstItem="Ek1-2U-fGG" firstAttribute="centerX" secondItem="N0C-HQ-fKm" secondAttribute="centerX" id="Hs0-IX-IUz"/>
                            <constraint firstItem="IM1-4A-7ws" firstAttribute="centerX" secondItem="N0C-HQ-fKm" secondAttribute="centerX" id="S5g-GE-TUw"/>
                            <constraint firstItem="Ek1-2U-fGG" firstAttribute="top" secondItem="jkh-kT-Iw6" secondAttribute="bottom" constant="155" id="j7I-rT-CVb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YHY-nf-ld5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2jX-D4-tBJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="-1297"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="X7m-fU-uaV">
            <objects>
                <viewController id="LG5-jp-sCJ" userLabel="TimerViewController" customClass="TimerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3m8-kM-0ml"/>
                        <viewControllerLayoutGuide type="bottom" id="Zek-ES-4kq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pqu-39-SNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aP-kG-ahW">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5aL-Pn-YVN">
                                <rect key="frame" x="80" y="481" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="LG5-jp-sCJ" eventType="touchUpInside" id="qNa-dh-GCA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-Z3-fON">
                                <rect key="frame" x="182" y="481" width="62" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="LG5-jp-sCJ" eventType="touchUpInside" id="GZw-RA-U0v"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="aEO-1r-PbI">
                                <rect key="frame" x="0.0" y="311" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="461952465.46701801">
                                    <!--2015-08-22 16:07:45 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dL2-hG-35b">
                                <rect key="frame" x="20" y="115" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aYr-PR-il4">
                                <rect key="frame" x="20" y="173" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Choose Time" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbY-iG-jCj">
                                <rect key="frame" x="20" y="240" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74027774469999996" blue="0.30387787319999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3aP-kG-ahW" firstAttribute="centerX" secondItem="Pqu-39-SNq" secondAttribute="centerX" id="3jU-3v-6KJ"/>
                            <constraint firstItem="aEO-1r-PbI" firstAttribute="leading" secondItem="Pqu-39-SNq" secondAttribute="leading" id="HQI-E1-UtS"/>
                            <constraint firstItem="3aP-kG-ahW" firstAttribute="centerY" secondItem="Pqu-39-SNq" secondAttribute="centerY" id="LJh-Aa-moA"/>
                            <constraint firstItem="aEO-1r-PbI" firstAttribute="top" secondItem="3m8-kM-0ml" secondAttribute="bottom" constant="23" id="lnv-OH-PGe"/>
                            <constraint firstAttribute="trailing" secondItem="aEO-1r-PbI" secondAttribute="trailing" id="u0Y-bg-zDY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Timer" id="8Oa-Hi-RAQ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2jD-01-ui6">
                            <connections>
                                <action selector="cancelButton:" destination="LG5-jp-sCJ" id="Xmy-dK-SAQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rYG-SQ-gq9">
                            <connections>
                                <action selector="doneSubmit:" destination="LG5-jp-sCJ" id="KD9-op-O70"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownLabel" destination="3aP-kG-ahW" id="xYa-G2-61J"/>
                        <outlet property="dateSelctionTextField" destination="aYr-PR-il4" id="zP6-yi-5nD"/>
                        <outlet property="descriptionTextField" destination="dL2-hG-35b" id="bni-fo-nGT"/>
                        <outlet property="pauseButton" destination="9G7-Z3-fON" id="RWJ-j9-eBm"/>
                        <outlet property="startButton" destination="5aL-Pn-YVN" id="bx5-b8-KGt"/>
                        <outlet property="timerPicker" destination="aEO-1r-PbI" id="rnP-Jg-Va2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ui-Qb-D7u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-2069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6Z3-zW-TRk">
            <objects>
                <tabBarController id="K2T-ZY-uIU" customClass="TabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Weg-V2-Ech">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2xg-iC-63h" kind="relationship" relationship="viewControllers" id="VGp-ys-uUJ"/>
                        <segue destination="9dq-zV-6bM" kind="relationship" relationship="viewControllers" id="fSp-3q-jat"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdc-dY-cQ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="38"/>
        </scene>
        <!--Item-->
        <scene sceneID="pfm-ZX-e5w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2xg-iC-63h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KpE-c0-jDi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cf2-Ta-Ppe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qyf-QE-0b4" kind="relationship" relationship="rootViewController" id="92f-ME-hw4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsy-il-QeA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="419" y="-646"/>
        </scene>
        <!--TimerViewController-->
        <scene sceneID="uu8-3x-MbI">
            <objects>
                <viewController title="Event" id="Nqj-22-8S0" userLabel="TimerViewController" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qpw-g2-BHB"/>
                        <viewControllerLayoutGuide type="bottom" id="Nwh-Jo-OrX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9gO-VI-qru">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8c-KB-1ZN">
                                <rect key="frame" x="160" y="284" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zed-f2-CVd">
                                <rect key="frame" x="80" y="481" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startButtonTapped:" destination="Nqj-22-8S0" eventType="touchUpInside" id="pbX-fG-UFr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ec-H0-tkO">
                                <rect key="frame" x="182" y="481" width="62" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonTapped:" destination="Nqj-22-8S0" eventType="touchUpInside" id="dzU-gs-UJz"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="LPT-E3-en4">
                                <rect key="frame" x="0.0" y="311" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="461952465.46701801">
                                    <!--2015-08-22 16:07:45 +0000-->
                                </date>
                            </datePicker>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="DPh-05-2bz">
                                <rect key="frame" x="0.0" y="101" width="320" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Label" textLabel="Vgl-KA-5sI" detailTextLabel="8GH-5I-C9C" style="IBUITableViewCellStyleValue1" id="HD9-Rw-Cfx">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HD9-Rw-Cfx" id="Fp3-WA-rwB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vgl-KA-5sI">
                                                    <rect key="frame" x="15" y="12" width="27" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8GH-5I-C9C">
                                                    <rect key="frame" x="268" y="12" width="37" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="CEU-EK-W8f" detailTextLabel="yzn-bO-6ZJ" style="IBUITableViewCellStyleValue1" id="qDH-bQ-VOS">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qDH-bQ-VOS" id="32n-GS-VCu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CEU-EK-W8f">
                                                    <rect key="frame" x="15" y="12" width="27" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yzn-bO-6ZJ">
                                                    <rect key="frame" x="268" y="12" width="37" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="p1u-xD-b7L" detailTextLabel="qxO-ve-Ahi" style="IBUITableViewCellStyleValue1" id="0II-Dw-ZOG">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0II-Dw-ZOG" id="x34-da-rV9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p1u-xD-b7L">
                                                    <rect key="frame" x="15" y="12" width="27" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qxO-ve-Ahi">
                                                    <rect key="frame" x="268" y="12" width="37" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="vtm-Tb-4ok" detailTextLabel="5Fr-fT-TUe" style="IBUITableViewCellStyleValue1" id="UfH-cX-IRX">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UfH-cX-IRX" id="cq1-iv-fOA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vtm-Tb-4ok">
                                                    <rect key="frame" x="15" y="12" width="27" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Fr-fT-TUe">
                                                    <rect key="frame" x="268" y="12" width="37" height="19"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.74027774469999996" blue="0.30387787319999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DPh-05-2bz" firstAttribute="centerX" secondItem="9gO-VI-qru" secondAttribute="centerX" id="A22-T9-0S7"/>
                            <constraint firstItem="LPT-E3-en4" firstAttribute="top" secondItem="qpw-g2-BHB" secondAttribute="bottom" constant="23" id="Aew-uI-Ddo"/>
                            <constraint firstAttribute="trailing" secondItem="LPT-E3-en4" secondAttribute="trailing" id="KAI-hH-Dpi"/>
                            <constraint firstItem="DPh-05-2bz" firstAttribute="leading" secondItem="9gO-VI-qru" secondAttribute="leading" id="LCk-Bc-VeM"/>
                            <constraint firstItem="DPh-05-2bz" firstAttribute="top" secondItem="qpw-g2-BHB" secondAttribute="bottom" constant="37" id="Q8N-vD-Dyz"/>
                            <constraint firstAttribute="trailing" secondItem="DPh-05-2bz" secondAttribute="trailing" id="WZS-gY-aJo"/>
                            <constraint firstItem="N8c-KB-1ZN" firstAttribute="centerX" secondItem="9gO-VI-qru" secondAttribute="centerX" id="ayv-A9-c0u"/>
                            <constraint firstItem="LPT-E3-en4" firstAttribute="leading" secondItem="9gO-VI-qru" secondAttribute="leading" id="hyY-2f-TKx"/>
                            <constraint firstItem="N8c-KB-1ZN" firstAttribute="centerY" secondItem="9gO-VI-qru" secondAttribute="centerY" id="mLu-9k-NCo"/>
                            <constraint firstItem="N8c-KB-1ZN" firstAttribute="top" secondItem="DPh-05-2bz" secondAttribute="bottom" constant="8" symbolic="YES" id="ofF-cN-a6n"/>
                            <constraint firstItem="DPh-05-2bz" firstAttribute="centerX" secondItem="9gO-VI-qru" secondAttribute="centerX" id="tUq-qU-Tqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Event" id="E4a-8T-qPA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uFN-4O-ogn">
                            <connections>
                                <action selector="cancelButton:" destination="Nqj-22-8S0" id="NCy-mu-uFZ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="Ew4-XU-X2i">
                            <connections>
                                <action selector="doneSubmit:" destination="Nqj-22-8S0" id="qSd-xj-eA4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countdownLabel" destination="N8c-KB-1ZN" id="uac-wU-Hq6"/>
                        <outlet property="pauseButton" destination="1Ec-H0-tkO" id="xGe-8l-NWU"/>
                        <outlet property="startButton" destination="zed-f2-CVd" id="LpE-H1-rXh"/>
                        <outlet property="timerPicker" destination="LPT-E3-en4" id="5Tp-ch-YF5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oNs-dw-9Yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-1297"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="dnm-X4-E3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0TU-uT-5aK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="9Nm-fK-dmi" userLabel="Timers"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CLu-GP-2hp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LG5-jp-sCJ" kind="relationship" relationship="rootViewController" id="HfL-gX-len"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ME5-03-V14" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-2069"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gaA-Md-88E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bZz-NG-Lsf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="q1P-mR-XcY" userLabel="Timers"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rgi-wo-rej"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mnf-fo-eEY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nqj-22-8S0" kind="relationship" relationship="rootViewController" id="kSU-KT-Vle"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCd-Wh-WeY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-1297"/>
        </scene>
    </scenes>
</document>
